/* PC */
@media screen and (min-width: 992px) {
    .menu-bar {
        display: none;
    }
    .header-tablet-mobile {
        display: none;
    }
}
/* Tablet / Mobile */
@media screen and (max-width: 991px) {
    .navbar {
        position: relative;
    }
    .menu-bar svg {
        width: 24px;
        color: #666;
    }
    .navbar .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .navbar ul {
        display: none;
    }

    .menu-overlay {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease;
    }

    .menu-drawer {
        position: fixed;
        background: #fff;
        padding: 40px;
        inset: 0 40% 0 0;
        z-index: 2;
        transform: translateX(-100%);
        transition: 0.5s ease;
    }

    .menu-drawer ul {
        margin-top: 60px;
    }

    .menu-drawer ul a {
        display: block;
        padding: 14px 0;
        color: #4f5361;
        font-weight: 500;
    }

    .menu-check:checked ~ .menu-overlay {
        opacity: 1;
        visibility: visible;
    }

    .menu-check:checked ~ .menu-drawer {
        transform: translateX(0);
    }

    .show-mobile {
        display: none;
    }

    .hero-img {
        display: none;
    }
    .header .info {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .client .logo {
        margin-top: 70px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .list-featured {
        display: grid;
        grid-template-columns: 322px;
        row-gap: 50px;
        align-items: center;
        justify-content: center;
    }

    .featured-items .featured-img {
        object-fit: fill;
    }

    .stats .img-block .img-stats {
        display: block;
        margin-left: auto;
        width: 100%;
        height: 460px;
        object-fit: cover;
        border-radius: 12px;
    }
    .stats .info {
        padding: 80px 0 0 40px;
    }
}

/* Tablet*/
@media screen and (min-width: 768px) and (max-width: 991px) {
    .show-mobile {
        display: none;
    }
}

/* Mobile */
@media screen and (max-width: 767px) {
    .action {
        display: none;
    }
    .menu-drawer {
        inset: 0 25% 0 0;
    }

    .menu-drawer ul {
        margin-top: 40px;
    }
    .show-mobile {
        display: block;
    }

    .menu-drawer ul .show-mobile a {
        color: #101c4b;
    }
}
